<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <section class="mainImage">
        <div class="image">
            <h1>THE FOOD YOU LOVE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
            <p class="style"><center><i>THE FOOD YOU WANT</i></center></p>
            <span>PostCode</span>
            <form class="form_code">
                <input class="post_code" placeholder="Enter Your Post Code">
                <button type="submit">Find Food</button>
            </form>
        </div>
    </section>
    <section class="product">
        <div class="product__list__item">
            <img class="img_responsive" src="food1.jpg" alt="">
            <h2 class="product_heading">Continental</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
        </div>
        <div class="product__list__item">
            <img class="img_responsive" src="food2.jpg" alt="">
            <h2 class="product_heading">Chinese</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
        </div>
        <div class="product__list__item">
            <img class="img_responsive" src="food3.jpg" alt="">
            <h2 class="product_heading">Italian</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas id cupiditate harum quidem magni recusandae dolor qui magnam nihil. Ab facilis fugiat fugit iusto possimus, corrupti recusandae porro nam.</p>
        </div>
    </section>
</body>
</html>